description "Docker daemon"

start on filesystem and started lxc-net
stop on runlevel [!2345]

# set max file descriptors to 65536 (soft/hard)
limit nofile 65536 65536

respawn

script
        DOCKER=/usr/bin/$UPSTART_JOB
        . /etc/default/docker
        if [ -f /etc/default/$UPSTART_JOB ]; then
                . /etc/default/$UPSTART_JOB
        fi
        "$DOCKER" -d $DOCKER_OPTS
end script
